<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iisigroup</groupId>
	<artifactId>wssamplch2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>aar</packaging>

	<name>wssamplch2</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<h2.version>1.4.187</h2.version>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.12</junit.version>
		<axis2.version>1.6.3</axis2.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>HotelReservation</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-aar-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- This fileset includes the services.xml, wsdl and xsd that were 
						used when generating axis and xmlbeans classes. This must be included in 
						the aar in order to obtain the wsdl and xsd. Also, services.xml should be 
						included or else axis2 will not deploy the webservice. The schemaorg_apache_xmlbeans 
						directory is excluded since we need the one generated by xmlbeans and not 
						by axis2. -->
					<fileSets>
						<fileSet>
							<directory>target/aar/conf
							</directory>
							<outputDirectory>META-INF</outputDirectory>
							<includes>
								<include>*.xml</include>
								<include>*.xsd</include>
								<include>*.wsdl</include>
							</includes>
							<excludes>
								<exclude>schemaorg_apache_xmlbeans/**/*
								</exclude>
							</excludes>
						</fileSet>
					</fileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
