# TestWithSOAPUISampleChapter2

./: README.md  pom.xml
TestWithSOAPUISampleChapter2/: pom.xml
dbscripts/: HotelReservationDBSchema.sql
src/main/java/com/sample/reservation/database/: Storage.java
src/main/resources/conf/: services.xml
src/main/resources/dbscripts/: HotelReservationDBSchema.sql
src/test/java/com/iisigroup/: AppTest.java
src/test/java/com/sample/reservation/database/: StorageTest.java
src/test/java/com/test/soapuitest/: HotelReservationSoapUITest.java
src/test/java/wsdlvalidation/: WSDLValidationTask.java  WSDLValidationTest.java
src/test/resources/wsdls/: GuestManagementService.wsdl  ReservationService.wsdl  RoomManagementService.wsdl
